# MediGen-AI-Powered-Clinical-Triage-Administrative-Assistant

./: .gitignore  README.md  SETUP.md  docker-compose.yml
backend/ai-service/: Dockerfile  build.gradle
backend/ai-service/src/main/java/com/medigen/ai/: AiServiceApplication.java
backend/ai-service/src/main/java/com/medigen/ai/config/: WebClientConfig.java  WebConfig.java
backend/ai-service/src/main/java/com/medigen/ai/controller/: AiController.java
backend/ai-service/src/main/java/com/medigen/ai/dto/: GeminiRequest.java  GeminiResponse.java  PatientRecordRequest.java
backend/ai-service/src/main/java/com/medigen/ai/model/: AiLog.java
backend/ai-service/src/main/java/com/medigen/ai/repository/: AiLogRepository.java
backend/ai-service/src/main/java/com/medigen/ai/service/: AiService.java
backend/ai-service/src/main/resources/: applicationdummy.yml
backend/auth-service/: Dockerfile  build.gradle
backend/auth-service/src/main/resources/: applicationdummy.yml
backend/discovery-server/: Dockerfile  build.gradle
backend/discovery-server/src/main/resources/: applicationdummy.yml
backend/gateway-service/: Dockerfile  build.gradle
backend/gateway-service/src/main/resources/: applicationdummy.yml
backend/patient-service/: Dockerfile  build.gradle
backend/patient-service/src/main/java/com/medigen/patient/: PatientServiceApplication.java
backend/patient-service/src/main/java/com/medigen/patient/client/: AiServiceClient.java
backend/patient-service/src/main/java/com/medigen/patient/config/: WebConfig.java
backend/patient-service/src/main/java/com/medigen/patient/controller/: PatientController.java
backend/patient-service/src/main/java/com/medigen/patient/dto/: PatientRecordRequest.java  PatientRegistrationRequest.java
backend/patient-service/src/main/java/com/medigen/patient/model/: Patient.java  PatientRecord.java
backend/patient-service/src/main/java/com/medigen/patient/repository/: PatientRecordRepository.java  PatientRepository.java
backend/patient-service/src/main/java/com/medigen/patient/service/: PatientService.java
backend/patient-service/src/main/resources/: applicationdummy.yml
backend/payment-service/: Dockerfile  build.gradle
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css  setupProxy.js
frontend/src/components/: Footer.js  Header.js  ServiceCard.js
frontend/src/pages/: DoctorDashboard.js  DoctorLogin.js  DoctorRegistration.js  Home.js  PatientIntake.js  PatientRegistration.js
frontend/src/styles/: Footer.css  Header.css  Home.css  ServiceCard.css
frontend/src/utils/: api.js
(+22 files in other folders)
